### ISSUE TITLE
Segmentation fault during interpreter shutdown.

### ISSUE THREAD

**Issue by fofoni** [pydantic/pydantic#12867]
### Initial Checks

- [x] I confirm that I'm using Pydantic V2

### Description

I'm getting a segmentation fault during interpreter shutdown. I don't have an MWE yet, but I can confirm that the segfault happens inside pydantic-core:

```shell
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007fffa40e093c in ?? () from /home/pedro/debug311mlflow3mastersegfault2/lib/python3.11/site-packages/pydantic_core/_pydantic_core.cpython-311-x86_64-linux-gnu.so
(gdb) bt
#0  0x00007fffa40e093c in ?? () from /home/pedro/debug311mlflow3mastersegfault2/lib/python3.11/site-packages/pydantic_core/_pydantic_core.cpython-311-x86_64-linux-gnu.so
#1  0x00007fffa3fdd221 in ?? () from /home/pedro/debug311mlflow3mastersegfault2/lib/python3.11/site-packages/pydantic_core/_pydantic_core.cpython-311-x86_64-linux-gnu.so
#2  0x00007fffa3fdcff0 in ?? () from /home/pedro/debug311mlflow3mastersegfault2/lib/python3.11/site-packages/pydantic_core/_pydantic_core.cpython-311-x86_64-linux-gnu.so
#3  0x0000555555797cb3 in _Py_Dealloc (op=<pydantic_core._pydantic_core.TzInfo at remote 0x7fff9a87c910>) at Objects/object.c:2390
#4  0x00007ffff72a1d9c in Py_DECREF (filename=0x7ffff72b2000 "./Include/object.h", lineno=602, op=<pydantic_core._pydantic_core.TzInfo at remote 0x7fff9a87c910>) at ./Include/object.h:527
#5  0x00007ffff72a1def in Py_XDECREF (op=<pydantic_core._pydantic_core.TzInfo at remote 0x7fff9a87c910>) at ./Include/object.h:602
#6  0x00007ffff72adfe6 in datetime_dealloc (self=0x7fff9899cc20) at /home/pedro/projs/cpython/Modules/_datetimemodule.c:5532
#7  0x0000555555797cb3 in _Py_Dealloc (op=<datetime.datetime at remote 0x7fff9899cc20>) at Objects/object.c:2390
#8  0x00005555557714bf in Py_DECREF (filename=0x555555a0dec0 "./Include/object.h", lineno=602, op=<datetime.datetime at remote 0x7fff9899cc20>) at ./Include/object.h:527
#9  0x0000555555771512 in Py_XDECREF (op=<datetime.datetime at remote 0x7fff9899cc20>) at ./Include/object.h:602
#10 0x0000555555773c08 in free_keys_object (keys=0x55556bbd0dc0) at Objects/dictobject.c:667
#11 0x0000555555772c32 in dictkeys_decref (dk=0x55556bbd0dc0) at Objects/dictobject.c:324
#12 0x0000555555779646 in dict_dealloc (mp=0x7fff98989fd0) at Objects/dictobject.c:2381
#13 0x0000555555797cb3 in _Py_Dealloc (
    op={'model_name': 'TEST_MODEL_0F3DE05A-AB50-4D4D-93B2-668A656BC5F8', 'model_description': 'test_description', 'model_type': 'test_type', 'executor': '<default>', 'inputs_schema': <unknown at remote 0x7fff9
89a9280>, 'features_schema': <unknown at remote 0x7fff989abdf0>, 'outputs_schema': <unknown at remote 0x7fff989a9c80>, <unknown at remote 0x7ffff65c8100>: <unknown at remote 0x7fff989a4770>, 'model_version': None, 'updated_at': <datetime.datetime at remote 0x7fff9899cc20>, 'created_at': <datetime.datetime at remote 0x7fff9899f150>, 'extra_identifier_tags': {'test_tag_1': 'test_value_1'}, 'current_stage': <ModelStag
e(_value_='None', _name_='NONE', __objclass__=<EnumType(_generate_next_value_=<function at remote 0x7ffff79833e0>, __module__='lighthouse_ml.master.registry.entities.model.stage', __doc__='\n    Enum to repres
ent the stages of a model version.\n    ', CURRENT_RUNNING=<classproperty(__doc__="\n        Current running stage, that can be either 'staging' or 'production'.\n        ") at remote 0x7fffa17f6...(truncated)
) at Objects/object.c:2390
#14 0x00005555557af65a in Py_DECREF (filename=0x555555a1b334 "Objects/typeobject.c", lineno=1429,
    op={'model_name': 'TEST_MODEL_0F3DE05A-AB50-4D4D-93B2-668A656BC5F8', 'model_description': 'test_description', 'model_type': 'test_type', 'executor': '<default>', 'inputs_schema': <unknown at remote 0x7fff9
89a9280>, 'features_schema': <unknown at remote 0x7fff989abdf0>, 'outputs_schema': <unknown at remote 0x7fff989a9c80>, <unknown at remote 0x7ffff65c8100>: <unknown at remote 0x7fff989a4770>, 'model_version': N
one, 'updated_at': <datetime.datetime at remote 0x7fff9899cc20>, 'created_at': <datetime.datetime at remote 0x7fff9899f150>, 'extra_identifier_tags': {'test_tag_1': 'test_value_1'}, 'current_stage': <ModelStag
e(_value_='None', _name_='NONE', __objclass__=<EnumType(_generate_next_value_=<function at remote 0x7ffff79833e0>, __module__='lighthouse_ml.master.registry.entities.model.stage', __doc__='\n    Enum to repres
ent the stages of a model version.\n    ', CURRENT_RUNNING=<classproperty(__doc__="\n        Current running stage, that can be either 'staging' or 'production'.\n        ") at remote 0x7fffa17f6...(truncated)
) at ./Include/object.h:527
```

Since I'm using the pydantic-core wheel from pypi, I can't see the part of the backtrace from inside the pydantic-core's .so file. (I tried building a debug version of pydantic-core, but I ran into https://github.com/pydantic/pydantic/issues/12866.)

I can reproduce this both with pydantic-2.12.5+pydantic-core-2.41.5 and with pydantic-2.13.0b2+pydantic-core-2.42.0.

### Python, Pydantic & OS Version

```Text
> python -c "import pydantic.version; print(pydantic.version.version_info())"                                                                                                           2026-02-26 11:15:30-03:00
             pydantic version: 2.13.0b2
        pydantic-core version: 2.42.0
          pydantic-core build: profile=release pgo=false
               python version: 3.11.14 (tags/v3.11.14:cd1c3a63428, Feb 26 2026, 08:30:42) [GCC 13.3.0]
                     platform: Linux-6.6.87.2-microsoft-standard-WSL2-x86_64-with-glibc2.39
             related packages: typing_extensions-4.14.1 mypy-1.19.1 fastapi-0.133.1
                       commit: unknown
```

**Comment by fofoni** [comment]
Update: we can only reproduce the segfault with `PYTHONDEVMODE=1` (or in a debug build of Python). Probably the debug pythonmalloc is what's making the problem show up.

EDIT: Also, we can only reproduce the segfault if mlflow>=3.6 is installed. With mlflow==3.5.1, there is no segfault.

**Comment by davidhewitt** [comment]
Did you have any luck finding an MRE? Running a basic `PYTHONDEVMODE=1 make test` on this repository doesn't hit this.

**Comment by fofoni** [comment]
Not yet. I intend to try again this weekend.

**Comment by davidhewitt** [comment]
@fofoni in 2.13 it should be possible to now build on a debug 3.11 interpreter (the upstream PyO3 bug was fixed and shipped). Would you be able to please retry the original build?

Thanks 🙏

**Comment by rrauenza** [comment]
I can continue looking at this -- I have the dup bug above.  When you say in the other bug a pydantic core debug trace -- what did you mean?   python3.12-debuginfo? @Viicos

**Comment by rrauenza** [comment]
Here is an AI assisted RCA.  I suspect redis is a red (ha!) herring 🐟 ... it's just that my teardown also emits that it is flushing redis during shutdown.

# RCA: pydantic-core / CPython `datetime` SIGSEGV at Interpreter Shutdown

**Date:** 2026-05-04  
**Related issues filed:** [pydantic#13104](https://github.com/pydantic/pydantic/issues/13104) (closed dup of [pydantic#12867](https://github.com/pydantic/pydantic/issues/12867))  
**Workaround applied:** `gc.collect()` in `<project>/lib/testing/runner.py`

---

## 1 — Symptom

Django's `manage.py test` exits with code 139 (SIGSEGV) **after** tests pass and
teardown completes normally.  The crash line in stderr is:

```
Fatal Python error: Segmentation fault
Thread 1 "python" received signal SIGSEGV … at 0x…pydantic_core/…cpython-312….so
```

"Garbage-collecting" with **no Python frame** — the crash is in CPython's final GC
pass, not in application code.

---

## 2 — GDB Stack Trace (Python 3.12, pydantic-core 2.27.2)

Read bottom → top (frames 24 → 0):

```
#24  _start
#23  __libc_start_main_impl
#22  __libc_start_call_main
#21  Py_BytesMain
#20  Py_RunMain
#19  Py_FinalizeEx               ← interpreter shutting down
#18  _PyGC_CollectNoFail.isra.0  ← final GC pass (cannot raise, cannot stop)
#17  gc_collect_main
#16  dict_tp_clear               ← clearing a dict that holds an lru_cache entry
#15  lru_cache_dealloc
#14  lru_cache_tp_clear
#13  lru_cache_clear_list
#12  lru_list_elem_dealloc       ← freeing a @lru_cache cached result
#11  tupledealloc                ← the cached value is a tuple
#10  subtype_dealloc             ← pydantic model instance in the tuple
 #9  dict_dealloc                ← instance.__dict__
 #8  subtype_dealloc             ← nested pydantic model instance
 #7  dict_dealloc
 #6  subtype_dealloc             ← another pydantic model subtype
 #5  dict_dealloc                ← its __dict__ contains a datetime field
 #4  datetime_dealloc            ← the datetime.datetime field value being freed
 #3  ??  (pydantic_core .so)     ┐
 #2  ??  (pydantic_core .so)     │ CRASH inside pydantic_core
 #1  ??  (pydantic_core .so)     │ (no symbols on release wheel)
 #0  ??  (pydantic_core .so)     ┘
```

### Key transition: frame 4 → frame 3

`datetime_dealloc` in CPython (`Modules/_datetimemodule.c`) contains:

```c
static void
datetime_dealloc(PyDateTime_DateTime *self)
{
    if (HASTZINFO(self)) {
        Py_XDECREF(self->tzinfo);   /* ← calls into pydantic_core for pydantic TzInfo */
    }
    ...
}
```

If the `datetime.datetime` object was created by pydantic's validator for a
`datetime`-typed field, its `tzinfo` attribute is a
`pydantic_core._pydantic_core.TzInfo` object (pydantic-core's custom timezone type).
`Py_XDECREF(self->tzinfo)` decrements `TzInfo`'s refcount; when it hits 0,
`_Py_Dealloc` calls `TzInfo.tp_dealloc` — which is the pydantic_core native code in
frames 0–3.

---

## 3 — gen-2 GC Object Snapshot (Diagnostic Evidence)

Taken immediately before the final GC pass using a tracing build in the
`pydantic-13104` worktree.  377 550 objects in gen-2.  Suspects:

| Count | Type |
|------:|------|
| 90 | `pydantic.fields.FieldInfo` |
| 26 | `pydantic._internal._model_construction.ModelMetaclass` |
| **26** | **`pydantic_core._pydantic_core.SchemaSerializer`** |
| 26 | `pydantic._internal._decorators.DecoratorInfos` |
| **24** | **`pydantic_core._pydantic_core.SchemaValidator`** |
| 24 | `pydantic._internal._utils.LazyClassAttribute` |
| 1 | `redis.connection.HiredisParser` |
| **1** | **`hiredis.Reader`** |

`SchemaValidator` and `SchemaSerializer` are the main Rust-backed pydantic-core
types. `hiredis.Reader` / `HiredisParser` are the C-extension redis parser objects
that survive after a Redis flush in a reference cycle with the connection pool.

The **pydantic model instances** that hold `datetime` fields (and thus
`pydantic_core.TzInfo` tzinfo objects) are NOT in gen-2 themselves — they were
collected through the `@lru_cache` cycle (frames 11–15).  Their dealloc chain calls
back into pydantic_core.

---

## 4 — Root Cause

### A — Primary: `pydantic_core.TzInfo.tp_dealloc` unsafe during shutdown

`pydantic_core.TzInfo` is a PyO3 Rust class defined as:

```rust
// src/input/datetime.rs  (pydantic-core v2.27.2, line 668)
#[pyclass(module = "pydantic_core._pydantic_core", extends = PyTzInfo, frozen)]
pub struct TzInfo {
    seconds: i32,
}
```

`extends = PyTzInfo` makes pydantic-core's TzInfo a **Python subclass of
`datetime.timezone`** (the CPython built-in type from `_datetime.so`).

When PyO3's generated `tp_dealloc` runs for a `TzInfo` object, it calls
`subtype_dealloc` which traverses the **type object chain via `tp_base`**:

```
pydantic_core.TzInfo  →  datetime.timezone  →  datetime.tzinfo  →  object
```

During `_PyGC_CollectNoFail` (the un-catchable final GC in `Py_FinalizeEx`), Python
is in an advanced state of module teardown.  Specifically:

1. `_PyImport_Cleanup()` has already cleared many module `__dict__` entries (setting
   values to `None`).
2. The `_datetime` C extension's type objects — `PyDateTime_TZInfoType`,
   `PyDateTime_DateTimeType`, etc. — may have had their reference counts decremented
   as the module is released.
3. The **global `PyDateTimeAPI` struct** (filled by `PyDateTime_IMPORT` at
   pydantic-core module init) still points to these type objects.  If any of those
   type objects has been freed (refcount hit 0), `PyDateTimeAPI->TZInfoType` is a
   **dangling pointer**.
4. `subtype_dealloc` accesses `tp_base` from the chain, which ultimately reads
   through `PyDateTimeAPI`.  Dereferencing the dangling pointer → **SIGSEGV**.

### B — Contributing: `PyDateTime_CAPI` is a process-global struct

CPython's datetime C API (documented in `datetime.h`) exposes type-object pointers
via a **process-global** struct filled by `PyDateTime_IMPORT`:

```c
/* From CPython Include/datetime.h */
#define PyDateTime_IMPORT \
    PyDateTimeAPI = (PyDateTime_CAPI*)PyCapsule_Import(PyDateTime_CAPSULE_NAME, 0)
```

`PyDateTimeAPI` stores pointers to live `PyTypeObject`s.  When `_datetime.so` is
finalized those type objects' refcounts are decremented.  Extension modules that
cached `PyDateTimeAPI` at startup now hold **stale type-object pointers**.

This is tracked upstream as:
- **CPython issue [#122184](https://github.com/python/cpython/issues/122184):**
  "datetime: Stop Exposing Process-Global Objects in the datetime C-API"
- **CPython PR [#132665](https://github.com/python/cpython/pull/132665):**
  "Fix crash in `_datetime` when used at shutdown" (in-progress, closed as draft)

### C — Secondary: `hiredis.Reader` cycle survives GC

After a Redis flush the `HiredisParser` / `hiredis.Reader` objects remain in a
reference cycle (connection ↔ parser) in gen-2.  These are C-extension objects; their
`tp_dealloc` may also be unsafe during shutdown.  Whether hiredis itself crashes or
the pydantic crash always fires first is unresolved (needs debug symbols on both).

---

## 5 — Why the Workaround Helps (Partially)

Calling `gc.collect()` in `teardown_test_environment` **before** interpreter shutdown:

- Runs gc **while the interpreter is still healthy** (all modules intact, all type
  objects valid).
- Breaks the `@lru_cache` reference cycle that keeps pydantic model instances (and
  thus `pydantic_core.TzInfo` objects) alive in gen-2.
- The freed TzInfo objects call their `tp_dealloc` **in a healthy state** → no crash.
- At the later `_PyGC_CollectNoFail` pass, the TzInfo objects are already gone.

The workaround is **probabilistic**, not guaranteed, because:
- `SchemaValidator` / `SchemaSerializer` (held by module globals via `sys.modules →
  module → pydantic model class → __pydantic_validator__`) are **never freed by our
  `gc.collect()`** — they have non-cycle external refs.
- The crash probability depends on which exact objects are still in gen-2 at shutdown
  and whether any of them hold `TzInfo` objects.
- Multiple `gc.collect()` calls make it **worse** by promoting gen-0/gen-1 objects
  (including any newly created Rust-backed ones) into gen-2 after each pass.

---

## 6 — What To File and Where

### 6.1 — pydantic-core (primary, actionable)

**Repository:** https://github.com/pydantic/pydantic-core  
**Relate to:** pydantic#12867 (already open), your #13104 (closed dup)  
**Comment on #12867 with the following new evidence:**

**Title already correct.** New technical content to add:

> **Full crash chain (Python 3.12 + gdb, pydantic-core 2.27.2):**
>
> The crash is `pydantic_core.TzInfo.tp_dealloc` (via `subtype_dealloc`) accessing
> `PyDateTimeAPI->TZInfoType` during the interpreter's final GC pass
> (`_PyGC_CollectNoFail` from `Py_FinalizeEx`), after `_datetime` module types have
> been finalized and `PyDateTimeAPI` contains dangling type-object pointers.
>
> The chain that puts TzInfo in the final GC:
> 1. A `@functools.lru_cache`-decorated function cached a pydantic model instance.
> 2. The model instance had a `datetime`-typed field validated by pydantic →
>    `tzinfo` is a `pydantic_core.TzInfo`.
> 3. At shutdown GC, the lru_cache is freed → the cached tuple → the model dict →
>    the datetime object → `datetime_dealloc` → `Py_XDECREF(self->tzinfo)` →
>    `TzInfo.tp_dealloc` → SIGSEGV.

**Proposed fix for pydantic-core:**

Option 1 — Guard `tp_dealloc` against finalization (minimal, in Rust/PyO3):

```rust
// In pydantic-core's TzInfo tp_dealloc / Drop, or via a PyO3 unsafe override:
impl Drop for TzInfo {
    fn drop(&mut self) {
        // Py_IsFinalizing() was added in Python 3.9.
        // During shutdown, PyDateTimeAPI->TZInfoType is a dangling pointer;
        // calling subtype_dealloc through the base class chain crashes.
        // The OS reclaims the i32 memory when the process exits.
        if unsafe { pyo3::ffi::Py_IsFinalizing() != 0 } {
            return;
        }
        // ... any other cleanup that uses Python APIs ...
    }
}
```

Note: the TzInfo Rust struct itself only holds `seconds: i32` so there is nothing
to leak.  The crash is entirely in PyO3's generated `subtype_dealloc` chain that
traverses `tp_base` → `PyDateTime_TZInfoType`.

Option 2 — Don't inherit from `PyTzInfo` at the C level:

Change `#[pyclass(extends = PyTzInfo)]` to a standalone `#[pyclass]` that
registers itself as a `datetime.tzinfo` subclass at the Python level only (using
`abc.register()` or a Python-side mixin).  This eliminates the `tp_base` chain
through `PyDateTime_TZInfoType` entirely.  This is a larger change but completely
removes the risk.

Option 3 — PyO3 level fix:

PyO3 could add a `Py_IsFinalizing()` guard in the generated `tp_dealloc` for any
`#[pyclass(extends = PyTzInfo)]` (or any class extending a datetime C type).
See PyO3 PR #3818 (merged 2024-02-11) as a precedent for datetime C API safety
fixes in PyO3.

### 6.2 — CPython datetime C API (long-term)

**Repository:** https://github.com/python/cpython  
**Track:** issue #122184, PR #132665 (closed draft)

The `PyDateTime_CAPI` struct exposes process-global type-object pointers that
become dangling during interpreter shutdown.  The ideal fix makes these pointers
per-interpreter or adds a "module is finalizing" sentinel.  This is a broader
platform fix that would protect all third-party extensions using `PyDateTime_IMPORT`.

**No new filing needed** — just monitor #122184 and #132665 for resolution.

### 6.3 — hiredis (secondary, lower confidence)

**Repository:** https://github.com/redis/hiredis-py  

`hiredis.Reader` (`hiredis/_hiredis.so`) survives to final GC in a reference cycle
with `redis.connection.HiredisParser`.  If its `tp_dealloc` calls Python C APIs
that depend on finalized modules, it could also crash.

We cannot confirm hiredis is a crash path in our trace (pydantic_core always fires
first).  If upgrading pydantic-core resolves the crash, hiredis is not contributing.
Otherwise, file a separate issue: "hiredis.Reader.tp_dealloc unsafe during
interpreter shutdown — call `Py_IsFinalizing()` before Python API calls in
`tp_dealloc`."

---

## 7 — Minimum Reproducible Evidence for Upstream

The pydantic maintainer (Viicos) requested: **MRE + pydantic-core debug trace**.

### Getting the debug pydantic-core trace

The crash is a Heisenbug that disappears under gdb, catchsegv, PYTHONFAULTHANDLER,
and pydantic-core built with `CARGO_PROFILE_RELEASE_DEBUG=true`.  What's needed
instead is a `python3-debuginfo` (or `python3.12-debuginfo`) package + release-build
pydantic-core with the `--enable-profiling` Cargo flag (not `debug` mode).

Steps used in our Docker-based test environment:

1. Install `python3.12-debuginfo` (Rocky 9: `dnf debuginfo-install -y python312`).
2. Keep pydantic-core as the **stock release wheel** (do NOT build with debug profile
   — that changes memory layout and masks the crash).
3. Run under `catchsegv` (from `glibc-utils`) without `PYTHONFAULTHANDLER`:
   ```
   catchsegv python3.12 manage.py test <suite>
   ```
4. `catchsegv` uses `LD_PRELOAD=libSegFault.so` which is lighter than gdb and
   **sometimes** doesn't mask the Heisenbug.  With python3.12-debuginfo the CPython
   frames will be named; pydantic-core frames will still show `??` without the debug
   wheel, but frame offsets can be symbolized offline.

### MRE notes

The chain that triggers the crash requires all of:
- A pydantic `BaseModel` subclass with at least one `datetime`-typed field.
- An instance of that model stored in an `@functools.lru_cache` result.
- Enough test isolation that the LRU cache is not evicted before teardown.
- The instance to have a **timezone-aware** datetime (so `tzinfo` is pydantic_core.TzInfo).

A standalone repro would be:

```python
import functools
import datetime
from pydantic import BaseModel

class M(BaseModel):
    ts: datetime.datetime

@functools.lru_cache(maxsize=1)
def cached():
    return M(ts=datetime.datetime(2025, 1, 1, tzinfo=datetime.timezone.utc))

cached()   # populate cache

# run: python -c "import repro"  → exit 139 on some platforms/versions
```

(May need to force gen-2 promotion with `gc.collect(); gc.collect()` before script
exit, or run inside a Django test that has its own gc pressure.)

---

## 8 — Workaround in Our Codebase

In the Django test runner's `teardown_test_environment`, after the Redis flush:

```python
# Workaround for pydantic-core/hiredis shutdown segfault (pydantic#12867).
# Single pass only — multiple passes promote more objects into gen-2, making it worse.
gc.collect()
```

Single `gc.collect()` call is sufficient (three passes make it worse — they
promote more objects into gen-2).  The workaround reduces the crash probability but
is not 100% reliable.  **Remove once pydantic-core ships a fix.**

---

## 9 — Versions Affected

| Component | Crashing versions | Notes |
|---|---|---|
| pydantic-core | 2.27.2, 2.41.5, 2.42.0, 2.46.2 | Confirmed across multiple versions |
| Python | 3.11, **3.12** (confirmed) | Likely all 3.x with datetime C API |
| Platform | Linux x86_64 (Rocky 9 / glibc 2.34) | Other platforms probably affected |
| Django | 4.x / 5.x | Any framework whose test runner uses `manage.py` |

---

## 10 — References

| Ref | Link |
|---|---|
| pydantic #12867 | https://github.com/pydantic/pydantic/issues/12867 |
| pydantic #13104 (ours) | https://github.com/pydantic/pydantic/issues/13104 |
| pydantic-core #1171 | https://github.com/pydantic/pydantic-core/issues/1171 |
| PyO3 PR #3818 | https://github.com/PyO3/pyo3/pull/3818 |
| CPython #122184 | https://github.com/python/cpython/issues/122184 |
| CPython PR #132665 | https://github.com/python/cpython/pull/132665 |
| hiredis-py | https://github.com/redis/hiredis-py |

**Comment by rrauenza** [comment]
I'll ask it for a verified diff of the fix and an mre that reproduces.  That mre is theoretical that it reproduces, but the memory layout doesn't trigger it.

**Comment by rrauenza** [comment]
I've submitted a PR.  It is AI generated code and I am not a rust programmer and not really a python internals expert either,  I'll also put a PR in for Option 2 ... which seems less low level hacky?

- Option 1 is minimal and surgical — only touches lib.rs, no public API changes, but requires platform-specific _Py_IsFinalizing/Py_IsFinalizing/PyPy branching
- Option 2 is structural — eliminates the hazard entirely, no finalization detection needed at all, but modifies datetime.rs, mod.rs, and lib.rs and changes how all TzInfo instances are created

**Comment by Viicos** [comment]
Thanks for looking into it. 

> When you say in the other bug a pydantic core debug trace -- what did you mean?

The idea is to install a debug build wheel of pydantic-core. It requires a rust toolchain; as you seem to be using Docker, you can use:

```dockerfile
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/home/vscode/.cargo/bin:$PATH"
```

Then to install the debug wheel from git:

```sh
pip install 'pydantic-core @ git+https://github.com/pydantic/pydantic@v2.13.3#subdirectory=pydantic-core' --config-settings=build-args=--profile=dev
```

And you can confirm with:

```sh
$ python -c 'import pydantic_core; print(pydantic_core._pydantic_core.build_info)'
profile=debug pgo=false
```

When looking into this, I also had the same repro with `functools`, but couldn't reproduce.

Are you able to confirm if this only reproduces on Python <= 3.12?

The fixes your submitted are likely not what we want (this is most likely a CPython or PyO3 issue), so I'll close them for now.

**Comment by rrauenza** [comment]
At the moment I'm validating option 2 fixes it ... and it does with the version of pydantic I'm using.  But it doesn't matter if it's not the right fix structurally.

I hadn't tried 3.13 -- let me try that next.  Even within my project the reproducibility isn't consistent ... sometimes it succeeds with 3.12.

**Comment by rrauenza** [comment]
Unable to reproduce in 3.13 ...

**Comment by Viicos** [comment]
Ok so presumably something was fixed also in CPython. I think the most useful next step would be to have the full trace with a `pydantic-core` debug build (following https://github.com/pydantic/pydantic/issues/12867#issuecomment-4377190848), to see where this is actually coming from in PyO3.

**Comment by fofoni** [comment]
> [@fofoni](https://github.com/fofoni) in 2.13 it should be possible to now build on a debug 3.11 interpreter (the upstream PyO3 bug was fixed and shipped). Would you be able to please retry the original build?
> 
> Thanks 🙏

Hi @davidhewitt ! Sorry for the delay. I wasn't able to reproduce the segfault for a while, but here it is: https://gist.github.com/fofoni/75cf1d082a6a412fb4e5e90bcd0911f4 

I'll be happy to post screen captures of the colored gdb traceback if anyone wants it.

This is my environment:
```shell
> python -c "import pydantic.version; print(pydantic.version.version_info())"                                                                                                                                                                      2026-06-04 19:15:55-03:00
             pydantic version: 2.13.4
        pydantic-core version: 2.46.4
          pydantic-core build: profile=release pgo=false
               python version: 3.11.11 (tags/v3.11.11:d03b868578a, Jun  4 2026, 17:23:06) [GCC 13.3.0]
                     platform: Linux-6.6.114.1-microsoft-standard-WSL2-x86_64-with-glibc2.39
             related packages: typing_extensions-4.14.1 fastapi-0.136.3 mypy-1.19.1
                       commit: unknown
```
About the "release profile" in the "pydantic-core build" line: I'm not used to rust, I got a little confused with the toolchain and simply edited the `profile.release` table in Cargo.toml to make it a debug build and then used a plain `python -m build` to compile pydantic-core.

I'll try to come up with a MWE I can share.

**Comment by fofoni** [comment]
I discovered some stuff :)

After trimming down my offending test script, the MWE I reached was pretty similar to the one by @rrauenza above:

```python
from datetime import UTC, datetime
from functools import lru_cache

import dill

from pydantic import BaseModel


class ModelWithTzAwareDt(BaseModel):
    d: datetime


class Registry:
    @lru_cache
    def cache(self) -> dict:
        instance = ModelWithTzAwareDt(d=datetime(2026, 6, 4, tzinfo=UTC))

        # Turns datetime.timezone.utc into pydantic's TzInfo(0):
        instance = ModelWithTzAwareDt.model_validate_json(instance.model_dump_json())

        return instance


# Populate the cache:
Registry().cache()
```

Three differences between this repro and @rrauenza's:

1. That `import dill` line is important. Remove it, and the segfault vanishes.
2. I couldn't repro with the `@lru_cache` on a plain module-level function, only on an object method.
3. I need this round-trip to and from JSON in order to make the offending `pydantic_core._pydantic_core.TzInfo` show up.

The new backtrace is a little bit less noisy than the previous one: https://gist.github.com/fofoni/8d5b38e2ddac8d51aec817dc9d0ff11f

My environment again:
- Python 3.11.11, compiled myself with `./configure --with-pydebug && make CFLAGS=-O0 -j 4`
- pydantic 2.13.4, installed from PyPI with pip
- pydantic-core 2.46.4, compiled myself with `python -m build` after applying [this patch](https://gist.github.com/fofoni/0668e8937ba3c529236812237d8531ea) to Cargo.toml
- dill 0.4.1, installed from PyPI with pip
- repro run with `PYTHONDEVMODE=1`

**Comment by Viicos** [comment]
Thanks, this will be helpful. MRE:

```python
from pydantic_core import TzInfo

import logging

class TraceAdapter(logging.LoggerAdapter):
    def __init__(self, logger):
        self.logger = logger
    def addHandler(self, handler):
        formatter = TraceFormatter("%(prefix)s%(message)s%(suffix)s", handler=handler)
        handler.setFormatter(formatter)
        self.logger.addHandler(handler)


class TraceFormatter(logging.Formatter):
    def __init__(self, *args, handler=None, **kwargs):
        super().__init__(*args, **kwargs)

logger = logging.getLogger('dummy')
adapter = TraceAdapter(logger)
stderr_handler = logging._StderrHandler()
adapter.addHandler(stderr_handler)


class R:
    instance = TzInfo()
```

Run with `PYTHONDEVMODE=1 python test.py` (no debug build needed), on Python 3.11.

**Comment by Viicos** [comment]
Reported in https://github.com/PyO3/pyo3/issues/6110, nothing more actionable in pydantic, thanks again @fofoni!
