### ISSUE TITLE
Testsuite segfaults with Python 3.12

### ISSUE THREAD

**Issue by thesamesam** [pydantic/pydantic#7181]
### Initial Checks

- [X] I confirm that I'm using Pydantic V2

### Description

When packaging new pydantic in Gentoo, we hit a segfault in the test suite with Python 3.12.

The following is a backtrace from pydantic main:
```
$ gdb --args python -m pytest -o addopts= -s
(gdb) r
[...]
Program received signal SIGSEGV, Segmentation fault.
_PyObject_GET_WEAKREFS_LISTPTR (op=<unknown at remote 0x7ffff28dee10>) at ./Include/object.h:971
971         return ((flags & feature) != 0);
(gdb) bt
#0  _PyObject_GET_WEAKREFS_LISTPTR (op=<unknown at remote 0x7ffff28dee10>) at ./Include/object.h:971
#1  clear_weakref (self=self@entry=0x7ffff28ded50) at Objects/weakrefobject.c:60
#2  0x00007ffff7a1aa89 in _PyWeakref_ClearRef (self=0x7ffff28ded50) at Objects/weakrefobject.c:102
#3  0x00007ffff798a526 in handle_weakrefs (old=0x7ffff7df1de8 <_PyRuntime+76552>, unreachable=0x7fffffffd510) at Modules/gcmodule.c:804
#4  gc_collect_main (tstate=0x7ffff7e4f630 <_PyRuntime+459600>, generation=generation@entry=2, n_collected=n_collected@entry=0x0, n_uncollectable=n_uncollectable@entry=0x0, nofail=nofail@entry=1)
    at Modules/gcmodule.c:1284
#5  0x00007ffff7aa07cc in _PyGC_CollectNoFail (tstate=<optimized out>) at Modules/gcmodule.c:2135
#6  0x00007ffff7a8d3f5 in Py_FinalizeEx () at Python/pylifecycle.c:1863
#7  0x00007ffff7a9a986 in Py_RunMain () at Modules/main.c:691
#8  0x00007ffff7a6178b in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:743
#9  0x00007ffff74242e0 in ?? () from /usr/lib64/libc.so.6
#10 0x00007ffff7424399 in __libc_start_main () from /usr/lib64/libc.so.6
#11 0x0000555555555085 in _start ()
(gdb)
```

The issue disappears if cpython is recompiled with -O0. It's unclear to me if it's a cpython or a pydantic(-core) bug, but I'm no expert in Python module internals either, so I'm not sure how to really give a minimal reproducer to the cpython people if so.

I can reproduce this with tip of the cpython 3.12 branch too (daed54d8de1f45a5ca07ea8dd37bee5882769bd7).

### Example Code

```Python
1. git clone https://github.com/pydantic/pydantic/
2. pip install . pytest-{examples,mock} dirty-equals faker
3. python -m pytest -o addopts= -s
```

### Python, Pydantic & OS Version

```Text
$ python -c "import pydantic.version; print(pydantic.version.version_info())"
             pydantic version: 2.2.1
        pydantic-core version: 2.6.1
          pydantic-core build: profile=release pgo=true
                 install path: /home/sam/git/pydantic/pydantic
               python version: 3.12.0rc1 (main, Aug 13 2023, 08:56:13) [GCC 13.2.1 20230812]
                     platform: Linux-6.4.11-x86_64-AMD_Ryzen_9_3950X_16-Core_Processor-with-glibc2.38
     optional deps. installed: ['typing-extensions']
```

Selected Assignee: @adriangb

**Comment by mgorny** [comment]
Good news is that I've been able to narrow it down a little, and I can reproduce while running a subset of the test suite: `tests/test_generics.py` right now.

Bad news is that it's a heisenbug — and it looks like the fewer tests I run, the less often it crashes.

**Comment by mgorny** [comment]
Oh, and we've been able to reproduce this using Python 3.12.0rc1 and the tip of 3.12 branch.

**Comment by adriangb** [comment]
This is interesting but we don't officially support 3.12 (we don't run it in CI). It could even be a bug in CPython (there's no issue on 3.11 after all). We'll probably wait until 3.12 is closer to being released to worry about this.

**Comment by mgorny** [comment]
How much "closer"? We're 1.5 months from the planned release right now, and at least some packages depending on pydantic already supports 3.12. So far we've only had a few "minor" test failures but otherwise it was usable — now suddenly this segfault. I'd really appreciate if you could help us figure this out, *especially* if it is a bug in CPython — because it really ought to be fixed before the release.

**Comment by mgorny** [comment]
I've been able to bisect it to f5e3aa950ffbf2d2ab14d90392d23a980da39ba1:

```
commit f5e3aa950ffbf2d2ab14d90392d23a980da39ba1
Author:     David Montague <35119617+dmontagu@users.noreply.github.com>
AuthorDate: 2023-07-25 13:36:57 +0200
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-07-25 13:36:57 +0200

    Use WeakValueDictionary to fix generic memory leak (#6681)
```

Apparently it's in 2.1.0 already. I was wondering why I didn't see it earlier, so I'm going to try with older CPython 3.12 versions now.

--------

I've used a quick `tox.ini`:

```
[tox]
envlist = py312

[testenv]
deps =
	pytest-examples
	pytest-mock
	dirty-equals
	faker
commands =
	python -m pytest -o addopts= tests/test_generics.py --deselect tests/test_generics.py::test_partial_specification_name
```

and to reduce the chances of false negatives, I run:

```
for x in {1..10}; do tox || break; done
```

**Comment by mgorny** [comment]
Ok, I've been able to bisect it to CPython commit python/cpython@58f9c8889d8fa79d617fddf6cb48942d3003c7fd:

```
commit 58f9c8889d8fa79d617fddf6cb48942d3003c7fd (HEAD)
Author:     Miss Islington (bot) <31488909+miss-islington@users.noreply.github.com>
AuthorDate: 2023-07-11 18:15:30 +0200
Commit:     GitHub <noreply@github.com>
CommitDate: 2023-07-11 18:15:30 +0200

    [3.12] gh-106403: Restore weakref support for TypeVar and friends (GH-106418) (#106635)
    
    gh-106403: Restore weakref support for TypeVar and friends (GH-106418)
    (cherry picked from commit 945d3cbf2e8e756ed16c3ec51106e6157abb2698)
    
    Co-authored-by: Jelle Zijlstra <jelle.zijlstra@gmail.com>
```

I'll file a bug in CPython bug tracker in a minute.

**Comment by mgorny** [comment]
I've filed python/cpython#108295.

**Comment by davidhewitt** [comment]
Thanks, I will watch that issue and see if further runs in our CI lead to crashes.

**Comment by sydney-runkle** [comment]
I think we can close this now, we're running tests successfully on `3.12`. Feel free to comment if you think otherwise 👍

**Comment by mgorny** [comment]
Thanks!
