### ISSUE TITLE
Memory segfaults after V2 upgrade

### ISSUE THREAD

**Issue by StasEvseev** [pydantic/pydantic#7211]
### Initial Checks

- [X] I confirm that I'm using Pydantic V2

### Description

Thanks for amazing project! 
We have been using pydantic for couple of years and it become a standard building block for our codebase.

Everything seems to work, except that once we made a change to v2 version. There has been some problems with a segfaults on production environment.

We haven't figured out a way to reproduce it locally, to provide you more details then just logs from our production environment.

Our setup:
- flask application(latest)
- gunicorn(latest) with 4 worker using gevent
- pydantic==2.2.1

And those are segfaults we are facing on production:

```
segfault at 0 ip 000078b1d0ff6f1c sp 00007ffe971366c0 error 6 in libpython3.11.so.1.0[78b1d0eed000+1bb000]
```

```
segfault at 100 ip 00007ddfb64fe349 sp 00007ffc351395b0 error 4 in _pydantic_core.cpython-311-x86_64-linux-gnu.so
```

```
segfault at e4 ip 00000000000000e4 sp 00007ffc30d59a58 error 14
```

### Python, Pydantic & OS Version

```Text
/usr/src/app# python -c "import pydantic.version; print(pydantic.version.version_info())"
             pydantic version: 2.2.1
        pydantic-core version: 2.6.1
          pydantic-core build: profile=release pgo=true
                 install path: /usr/local/lib/python3.11/site-packages/pydantic
               python version: 3.11.3 (main, May 23 2023, 13:34:03) [GCC 10.2.1 20210110]
                     platform: Linux-5.15.49-linuxkit-x86_64-with-glibc2.31
     optional deps. installed: ['email-validator', 'typing-extensions']
```

Selected Assignee: @dmontagu

**Comment by samuelcolvin** [comment]
Thanks for reporting this.

The most likely explanation for this is that pydantic v2 is using more memory than v1, and when you exceed the memory available seg faults occur.

Maybe try running checking the memory output right before the segfault, or running fewer workers and see if the seg faults stop.

I don't know of any other reason why pydantic V2 should segfault, if you can give us more detail, we'll investigate immediately.

**Comment by davidhewitt** [comment]
Do you run very recursive models? It may not be heap memory but stack overflow.

Does it reproduce if you update to Python 3.11.4? I see no mention of segfault fixes in the 3.11.4 changelog though, so I would guess it won't help.

The fact that the crash is different each time feels a little bit like memory corruption to me. We use very limited `unsafe` Rust in `pydantic-core`; I'll audit this and also see if a valgrind run yields anything.

Alternatively, is it possible for you to run with debug-instrumented Python and pydantic-core versions so the core dumps are more useful? I can potentially help with configuring a custom pydantic-core build to contain debug info, for Python it depends how your production is deployed.

**Comment by davidhewitt** [comment]
In https://github.com/pydantic/pydantic-core/pull/922 I've run through the `unsafe` which is used in `pydantic-core` and either eliminated or justified.

**Comment by StasEvseev** [comment]
@davidhewitt Thanks for reply! 

By running debug-instrumented Python, do you mean run my gunicorn using `python3d` binary? Like so `python3d -m gunicorn ...`.
If I can get some guidance how to do that, that would be amazing!
Unfortunately issue hardly reproducible. I can try to simulate certain things thought.

**Comment by davidhewitt** [comment]
`python3d` might be overkill because it adds a lot of assertions and I believe there may be some compatibility issues for `pydantic-core` anecdotally from other threads (I might try to verify this in CI sometime). Also no prebuilt wheels exist so you'll have to compile all your native dependencies.

It would be a great start if you can download or build your CPython with debug symbols included so the core dumps are much more readable. Potentially you could also build your own `pydantic-core` from source with debug symbols included there too.

**Comment by StasEvseev** [comment]
Hey @davidhewitt ! 

How can we instrument our Python with debug symbols? Like build it with extra CFLAGS: 

```
-fno-omit-frame-pointer -mno-omit-leaf-frame-pointer
```

Can you also help me with building `pydantic-core` with debug symbols included?

Thanks!

**Comment by davidhewitt** [comment]
@StasEvseev I just built my own 3.12 interpreter from source using just the "optimized" configure options here: https://devguide.python.org/getting-started/setup-building/#optimization

This contained debug information, so it looks like the debug info stripping is probably done by your distro packager.

```bash
~/dev/cpython$ ./python --version
Python 3.12.0
~/dev/cpython$ file ./python
./python: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=7487db6f0e6d73eda7cb2dbddb39706d3658e7b3, for GNU/Linux 3.2.0, with debug_info, not stripped
```

Which linux distribution are you using? There may be an optional package to install python debug info alongside the main executable, as an alternative to building from source. (That said, I could not see one for ubuntu.)

As for `pydantic-core`, you just need to have the environment variable `CARGO_PROFILE_RELEASE_STRIP=false` set during a build from source. So clone the repo, check out the tag which matches your pydantic version, and run one of the two `make` tasks below:

```bash
CARGO_PROFILE_RELEASE_STRIP=false make build-prod

# or if you want fully-optimized
CARGO_PROFILE_RELEASE_STRIP=false make build-pgo
```

can see that it contains debug info:

```
$ python
Python 3.11.4 (main, Jun  9 2023, 07:59:55) [GCC 12.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import pydantic_core
>>> pydantic_core._pydantic_core
<module 'pydantic_core._pydantic_core' from '/home/david/dev/pydantic/pydantic-core/python/pydantic_core/_pydantic_core.cpython-311-x86_64-linux-gnu.so'>
>>> exit()
david@david-pc:~/dev/pydantic/pydantic-core$ file /home/david/dev/pydantic/pydantic-core/python/pydantic_core/_pydantic_core.cpython-311-x86_64-linux-gnu.so
/home/david/dev/pydantic/pydantic-core/python/pydantic_core/_pydantic_core.cpython-311-x86_64-linux-gnu.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=728db72c66fe6364fd9694a6ae4df7aac998d434, with debug_info, not stripped
```

**Comment by davidhewitt** [comment]
If I had to guess, the stripping is done as a linker argument via

```
    LDFLAGS="$(dpkg-buildflags --get LDFLAGS)"; \
```

**Comment by bogdandm** [comment]
We also have same or similar problem. 
```
18/Oct/2023 13:12:33.283 ERROR [common.components.base.base:303] ../Objects/dictobject.c:1899: bad argument to internal function
Traceback (most recent call last):
  File ".../common/components/base.py", line 299, in _get_data
    result[comp.name] = comp.get_data(context_storage=context_storage, data_storage=data_storage)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ".../common/components/base.py", line 136, in get_data
    data = self._get_data(context_storage, data_storage)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ".../common/components/base.py", line 212, in _get_data
    data = component.get_data(context=context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ".../common/components/base.py", line 80, in get_data
    return self._get_data(context=context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ".../tv_site/components/data/request_context.py", line 102, in _get_data
    return self.get_instance_result_model().model_validate(request)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ".../venv/lib/python3.11/site-packages/pydantic/main.py", line 503, in model_validate
    return cls.__pydantic_validator__.validate_python(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
SystemError: ../Objects/dictobject.c:1899: bad argument to internal function
Fatal Python error: Segmentation fault
```
(or just seg fault without any usefull message or traceback)

```
Python 3.11.5
Ubuntu 22.04.3 LTS
pydantic==2.4.2
pydantic_core==2.10.1
gevent==23.9.1
gunicorn==21.2.0
```

I can reproduce it locally with one worker setup. But unfortunately I can not figure out minimal code example, it just happens from time to time. 

Is there any info that could help you? We already started updating our project to v2 and now we are stuck with half of our models being v1 and others - v2.

**Comment by davidhewitt** [comment]
@bogdandm does the error ever include the native stack trace? That would be extremely helpful to review where the problem is coming from. Alternatively if you are able to get a core dump (e.g. try running with `ulimit -c unlimited`) and share relevant parts here that would also greatly help 🙏

**Comment by bogdandm** [comment]
@davidhewitt I haven't been able to figure out yet how to get more detailed logs or usual "core dumped" error (until now I believed that it is default behavior, at least in our docker environment). I already tried `faulthandler.enable()` but it gives just python traceback, no CPython or Rust code. 

But I'll probably try again a little later when I have more time to debug it.

**Comment by bogdandm** [comment]
Okay, I can reproduce it within gdb , so there is stack trace
```
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x0000000000529d7a in PyObject_GetIter ()
(gdb) bt
#0  0x0000000000529d7a in PyObject_GetIter ()
#1  0x000000000053b982 in _PyEval_EvalFrameDefault ()
#2  0x00000000005a8368 in ?? ()
#3  0x00007ffff1ef8d76 in ?? () from /opt/projects/proj/venv/lib/python3.11/site-packages/pydantic_core/_pydantic_core.cpython-311-x86_64-linux-gnu.so
#4  0x00007ffff1c86bc1 in ?? () from /opt/projects/proj/venv/lib/python3.11/site-packages/pydantic_core/_pydantic_core.cpython-311-x86_64-linux-gnu.so
#5  0x00007ffff1e07bd6 in ?? () from /opt/projects/proj/venv/lib/python3.11/site-packages/pydantic_core/_pydantic_core.cpython-311-x86_64-linux-gnu.so
#6  0x00007ffff1e00631 in ?? () from /opt/projects/proj/venv/lib/python3.11/site-packages/pydantic_core/_pydantic_core.cpython-311-x86_64-linux-gnu.so
#7  0x00007ffff1e07c4d in ?? () from /opt/projects/proj/venv/lib/python3.11/site-packages/pydantic_core/_pydantic_core.cpython-311-x86_64-linux-gnu.so
#8  0x00007ffff1e00631 in ?? () from /opt/projects/proj/venv/lib/python3.11/site-packages/pydantic_core/_pydantic_core.cpython-311-x86_64-linux-gnu.so
#9  0x00007ffff1dc01bd in ?? () from /opt/projects/proj/venv/lib/python3.11/site-packages/pydantic_core/_pydantic_core.cpython-311-x86_64-linux-gnu.so
#10 0x00007ffff1e629f0 in ?? () from /opt/projects/proj/venv/lib/python3.11/site-packages/pydantic_core/_pydantic_core.cpython-311-x86_64-linux-gnu.so
#11 0x0000000000579007 in ?? ()
#12 0x0000000000547575 in PyObject_Vectorcall ()
#13 0x0000000000539c51 in _PyEval_EvalFrameDefault ()
#14 0x0000000000581d37 in ?? ()
#15 0x0000000000581743 in ?? ()
#16 0x000000000056c931 in PyObject_Call ()
#17 0x000000000053dc14 in _PyEval_EvalFrameDefault ()
#18 0x00000000005624b3 in _PyFunction_Vectorcall ()
#19 0x000000000053dc14 in _PyEval_EvalFrameDefault ()
#20 0x00000000005624b3 in _PyFunction_Vectorcall ()
#21 0x00007ffff6ebd63d in __Pyx_PyObject_Call (kw=0x7fffb742a5c0, arg=0x7fffb75683b0, func=0x7fffba0d0860) at src/gevent/greenlet.c:27114
#22 __pyx_pf_6gevent_17_gevent_cgreenlet_8Greenlet_42run (__pyx_v_self=0x7fffb75d6840) at src/gevent/greenlet.c:16087
#23 __pyx_pw_6gevent_17_gevent_cgreenlet_8Greenlet_43run (__pyx_v_self=0x7fffb75d6840, unused=<optimized out>) at src/gevent/greenlet.c:15988
#24 0x00000000005820f7 in ?? ()
#25 0x0000000000581778 in ?? ()
#26 0x00007ffff72f2bf2 in greenlet::UserGreenlet::inner_bootstrap (this=0x7fffb75718f0, origin_greenlet=<optimized out>, run=0x7fffb742a640) at src/greenlet/TUserGreenlet.cpp:460
#27 0x00007ffff72f4c62 in greenlet::UserGreenlet::g_initialstub (this=0x7fffb75718f0, mark=0x7fffffff9388) at src/greenlet/TUserGreenlet.cpp:311
#28 0x00007ffff72f38a5 in greenlet::UserGreenlet::g_switch (this=0x7fffb75718f0) at src/greenlet/TUserGreenlet.cpp:179
#29 0x00000000005820f7 in ?? ()
#30 0x0000000000581705 in ?? ()
#31 0x00007ffff7b9a795 in gevent_call (loop=0x7ffff4515460, cb=0x7fffb7202d80) at src/gevent/libev/callbacks.c:182
#32 0x00007ffff7bc6860 in __pyx_f_6gevent_5libev_8corecext_4loop__run_callbacks (__pyx_v_self=0x7ffff4515460) at src/gevent/libev/corecext.c:8593
#33 0x00007ffff7bca75a in gevent_loop_run_callbacks (__pyx_v_loop=__pyx_v_loop@entry=0x7ffff4515460) at src/gevent/libev/corecext.c:21052
#34 0x00007ffff7b9ab42 in gevent_run_callbacks (_loop=<optimized out>, watcher=0x7ffff4515478, revents=<optimized out>) at src/gevent/libev/callbacks.c:225
#35 0x00007ffff7b9ac9b in ev_invoke_pending (loop=0x7ffff7bddf00 <default_loop_struct>) at /tmp/build/gevent/deps/libev/ev.c:3770
#36 0x00007ffff7bc7c7b in ev_run (loop=0x7ffff7bddf00 <default_loop_struct>, flags=0) at /tmp/build/gevent/deps/libev/ev.c:4063
--Type <RET> for more, q to quit, c to continue without paging--c
#37 0x00007ffff7bc842e in __pyx_pf_6gevent_5libev_8corecext_4loop_14run (__pyx_v_once=<optimized out>, __pyx_v_nowait=<optimized out>, __pyx_v_self=0x7ffff4515460) at src/gevent/libev/corecext.c:10119
#38 __pyx_pw_6gevent_5libev_8corecext_4loop_15run (__pyx_v_self=0x7ffff4515460, __pyx_args=<optimized out>, __pyx_nargs=<optimized out>, __pyx_kwds=<optimized out>) at src/gevent/libev/corecext.c:10069
#39 0x0000000000547575 in PyObject_Vectorcall ()
#40 0x0000000000539c51 in _PyEval_EvalFrameDefault ()
#41 0x0000000000581d37 in ?? ()
#42 0x0000000000581778 in ?? ()
#43 0x00007ffff72f2bf2 in greenlet::UserGreenlet::inner_bootstrap (this=0x7ffff49fedf0, origin_greenlet=<optimized out>, run=0x7fffefe81480) at src/greenlet/TUserGreenlet.cpp:460
#44 0x00007ffff72f4c62 in greenlet::UserGreenlet::g_initialstub (this=0x7ffff49fedf0, mark=0x7fffffff9b38) at src/greenlet/TUserGreenlet.cpp:311
#45 0x00007ffff72f38a5 in greenlet::UserGreenlet::g_switch (this=0x7ffff49fedf0) at src/greenlet/TUserGreenlet.cpp:179
#46 0x00007fffffff9d30 in ?? ()
#47 0x0000000000000000 in ?? ()
```
I can try to compile Python with more debug info if you need too. But not sure about Rust, I'm not familiar with it at all and lines 3-10 seem to be pretty important.

**Comment by davidhewitt** [comment]
Hmm, so looks like the call to `PyObject_GetItem` is crashing, which is quite unexpected. Do you know anything about the model which is being validated when the crash occurs?

That might also imply there is memory corruption earlier in the process. Are you willing to run under valgrind? (I can help figure out an invocation for this.) We should probably also add valgrind to the pydantic-core CI.

**Comment by bogdandm** [comment]
Nothing specific. It is actually one super large model that describes whole page on one site. I also suspects some memory corruption, at some point I have weird objects that produces totally random errors. When I started investagating them (obj.__dict__ and other usuall staff) -  they had random properties from other objects. I.e. simple lazy translation string (gettext_lazy from django) has `_proxy____kw` attribute with some random object from User model. I have not seen this errors in quite a while, so maybe this was some sort of cache corruption.

I can try valgrind, in local environment it is probably safe enough, you can contact me on linkedin (link in github profile)

**Comment by davidhewitt** [comment]
I was able to run valgrind on the `pydantic-core` test suite using a virtual environment on ubuntu with the following command:

```bash
valgrind --leak-check=full --track-origins=yes --log-file=valgrind-output.txt python -m pytest
```

The contents of `valgrind-output.txt` suggested a couple memory leaks, which look like globally cached strings, so not of relevant concern here. I'll follow up on those separately another time. Hopefully if you can repeat the same thing but replace `python -m pytest` with your command which produces the repro under `gdb`, we will identify a cause of your crash. You can share any results with me confidentially over linkedin.

If you're getting _a lot_ of messages, you might want to check if you have `/usr/lib/valgrind/python3.supp` present, I understand this is needed due to Python's internal memory allocator.

**Comment by bogdandm** [comment]
I contacted @ davidhewitt and give him all logs that I was able to collect from my project. So now all hope is that he will be able to figure it all out 🙏🏻

**Comment by davidhewitt** [comment]
Yep, I'm looking into this at present and hope to have some progress within a few weeks. Will keep posted here.

**Comment by rafales** [comment]
Just ran into similar issues. M1, Python 3.12.0 and 3.12.1. It only happens with gevent monkey-patched. I also see that we all are using flask.

**Comment by rafales** [comment]
So I am getting multiple errors, they seem to be pretty random, but it's mostly SIGSEGV/SIGBUS. 

I am also running into `SystemError: ../Objects/dictobject.c:1899: bad argument to internal function`.

I compiled a debug version of python, and while those errors still happen - a new one started to appear:

```
Assertion failed: (Py_REFCNT((PyObject*)mp) > 0), function _PyDict_NotifyEvent, file pycore_dict.h, line 169.
Fatal Python error: Aborted

Current thread 0x00000001da509000 (most recent call first):
  File "/Users/rafal/Code/redacted/.venv/lib/python3.12/site-packages/pydantic/main.py", line 503 in model_validate
  File "/Users/rafal/Code/redacted/app/orgs/rpc.py", line 176 in rpc_get_members
  File "/Users/rafal/Code/redacted/.venv/lib/python3.12/site-packages/pydantic/_internal/_validate_call.py", line 113 in __call__
  File "/Users/rafal/Code/redacted/app/core/openrpc/server.py", line 193 in _execute_method
  File "/Users/rafal/Code/redacted/app/core/openrpc/server.py", line 162 in execute_by_data
  File "/Users/rafal/Code/redacted/app/core/openrpc/flask.py", line 38 in post
  File "/Users/rafal/Code/redacted/.venv/lib/python3.12/site-packages/flask/views.py", line 190 in dispatch_request
  File "/Users/rafal/Code/redacted/.venv/lib/python3.12/site-packages/flask/views.py", line 115 in view
  File "/Users/rafal/Code/redacted/.venv/lib/python3.12/site-packages/flask/app.py", line 852 in dispatch_request
  File "/Users/rafal/Code/redacted/.venv/lib/python3.12/site-packages/flask/app.py", line 867 in full_dispatch_request
  File "/Users/rafal/Code/redacted/.venv/lib/python3.12/site-packages/flask/app.py", line 1455 in wsgi_app
  File "/Users/rafal/Code/redacted/.venv/lib/python3.12/site-packages/flask/app.py", line 1478 in __call__
  File "/Users/rafal/Code/redacted/.venv/lib/python3.12/site-packages/werkzeug/debug/__init__.py", line 330 in debug_application
  File "/Users/rafal/Code/redacted/.venv/lib/python3.12/site-packages/werkzeug/serving.py", line 325 in execute
  File "/Users/rafal/Code/redacted/.venv/lib/python3.12/site-packages/werkzeug/serving.py", line 362 in run_wsgi
  File "/Users/rafal/.pyenv/versions/3.12.1-debug/lib/python3.12/http/server.py", line 424 in handle_one_request
  File "/Users/rafal/.pyenv/versions/3.12.1-debug/lib/python3.12/http/server.py", line 436 in handle
  File "/Users/rafal/Code/redacted/.venv/lib/python3.12/site-packages/werkzeug/serving.py", line 390 in handle
  File "/Users/rafal/.pyenv/versions/3.12.1-debug/lib/python3.12/socketserver.py", line 761 in __init__
  File "/Users/rafal/.pyenv/versions/3.12.1-debug/lib/python3.12/socketserver.py", line 362 in finish_request
  File "/Users/rafal/.pyenv/versions/3.12.1-debug/lib/python3.12/socketserver.py", line 692 in process_request_thread
  File "/Users/rafal/.pyenv/versions/3.12.1-debug/lib/python3.12/threading.py", line 1010 in run
  File "/Users/rafal/.pyenv/versions/3.12.1-debug/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
  File "/Users/rafal/.pyenv/versions/3.12.1-debug/lib/python3.12/threading.py", line 1030 in _bootstrap
  File "/Users/rafal/Code/redacted/.venv/lib/python3.12/site-packages/gevent/greenlet.py", line 908 in run

Extension modules: _cffi_backend, greenlet._greenlet, markupsafe._speedups (total: 3)
```

Also it's a bit weird that faulthandler does not list pydantic core in extensions.

**Comment by samuelcolvin** [comment]
I was able to reproduce this error with @rafales's example from #8392. Thanks so much @rafales, that's really helpful.

@davidhewitt and I will do some further digging, specifically:
* see if we get the error with pure pyo3+gevent
* see if we get the error with the new PyO3 API in https://github.com/pydantic/pydantic-core/pull/1085 + gevent

**Comment by samuelcolvin** [comment]
I think it's very likely this is related to https://github.com/gevent/gevent/issues/1819.

My dumb theory: gevent is switching thread when pydantic-core/pyo3 effectively calls `getattr` on the object, meaning code that expects to be single threaded is being called in different threads.

**Comment by davidhewitt** [comment]
To follow up with the current state of things: in PyO3 we felt that mitigations are probably impractical from a performance standpoint so we are busy getting the new PyO3 API to a point where it can be used by projects to migrate. This might be a few weeks off still depending on review speed.

**Comment by rackdon** [comment]
any update withe the state of the problem?

**Comment by samuelcolvin** [comment]
We need wait for the new pyo3 API/GIL pool. That's getting pretty close, check the progress in the pyo3 repo.

**Comment by davidhewitt** [comment]
With the release now done in PyO3 0.21, and pydantic-core updated, I can no longer reproduce the crash on pydantic `main`. I will close this issue, hopefully people experiencing problems here can also confirm it's fixed with pydantic `main`. We will also release this all soon as Pydantic 2.7!
